# JSEngine
Just another project I will probably never finish. Mainly just for my portfolio and NodeJS/Electron learning.

### Compiling

#### Windows
> Install all required dependencies by running
> 
> ```bash
> npm install
> ```
> 
> And start the program by running
> ```bash
> npm start
> ```